[ti:Dear John]
[ar:比莉]
[al:傻瓜就是我]
[by:junbo]
[00:01.27]比莉 - Dear John
[00:02.02]作词：许常德
[00:02.89]作曲：Yuichi Chiba
[00:06.53]爱歌词网www.22lrc.com
[00:14.30]关上门一个人
[00:15.87]行李上车
[00:17.38]将心情化妆成
[00:19.29]初恋的快乐
[00:20.96]我要我为自己
[00:22.58]找回自我
[00:23.76]找到些什么
[00:27.47]铃声响 dear john
[00:29.49]在电话那头
[00:31.00]你说话很温柔
[00:32.56]像一颗石头
[00:34.36]坚定的镇住我
[00:35.88]心头波涛我想泪流
[00:39.52]原来爱没有
[00:42.96]遗弃我
[00:44.87]你的爱会将我灌醉
[00:48.46]我没有所谓
[00:51.84]太过清醒怎么陶醉
[00:56.30]你的爱
[00:58.05]像是杯太浓的咖啡
[01:01.88]让我失眠彻夜
[01:05.02]好爱这种感觉
[01:24.20]关上门一个人
[01:25.86]行李上车
[01:27.52]将心情化妆成
[01:29.24]初恋的快乐
[01:30.86]我要我为自己
[01:32.48]找回自我
[01:33.74]找到些什么
[01:37.44]铃声响 dear john
[01:39.46]在电话那头
[01:40.98]你说话很温柔
[01:42.54]像一颗石头
[01:44.14]坚定的镇住我
[01:45.86]心头波涛我想泪流
[01:49.29]原来
[01:50.60]爱没有遗弃我
[01:54.68]你的爱会将我灌醉
[01:58.49]我没有所谓
[02:01.92]太过清醒怎么陶醉
[02:06.32]你的爱
[02:07.83]像是杯太浓的咖啡
[02:11.75]让我失眠彻夜
[02:15.03]好爱这种感觉
[02:27.90]每一次恋爱过程
[02:29.73]很像是赌注
[02:34.14]付出全部拿回
[02:36.22]什么不清楚
[02:40.87]也许爱过至少学会
[02:42.64]找到感动或知足
[02:47.57]难说当爱落幕
[02:49.72]赢或输
[03:21.20]你的爱会将我灌醉
[03:25.13]我没有所谓
[03:28.41]太过清醒怎么陶醉
[03:32.87]你的爱
[03:34.44]像是杯太浓的咖啡
[03:38.59]让我失眠彻夜
[03:41.70]好爱这种感觉
[03:45.13]My love
[03:46.94]Baby baby baby
[03:49.74]不想牵挂
[03:51.91]心就要起飞
[03:55.13]到那充满
[03:56.27]可能的国界
[04:00.59]Baby baby baby
[04:02.86]我是你的
[04:05.24]你是我的就够了
[04:09.38]别想那么多
[99:99.99]歌词搜索：www.lrc99.com 
