[ti:世界这么大还是遇见你 (清新的小女孩（中文版）)]
[ar:程响]
[al:清新的小女孩（中文版）]
[by:]
[offset:0]
[00:00.00]世界这么大还是遇见你 - 程响
[00:01.85]词：程响
[00:03.71]曲：Htet Aung Lwin
[00:05.57]制作人：李启文
[00:07.42]文案：冷小婧
[00:09.28]宣发：刘芳
[00:11.14]出品公司：北京金翼龙国际文化传媒有限公司
[00:12.99]（版权所有未经许可不得使用)
[00:16.03]
[00:17.92]背包塞满青涩的回忆
[00:21.40]就要踏上成长的旅程
[00:24.82]就到 这个路口
[00:27.45]你就不要送我 你快回去
[00:31.69]相逢又告别一句再见
[00:35.17]过去的一切不会重现
[00:38.58]失落的时候
[00:40.92]请像我一样相信你自己
[00:45.39]世界这么大还是遇见你
[00:48.95]多少次疯狂 多少天真
[00:52.66]一起做过梦
[00:54.62]有一天我们会重逢故里
[00:59.10]世界这么大还是遇见你
[01:02.60]一起走过许多个四季
[01:06.41]天南地北
[01:08.06]别忘记我们之间的情谊
[01:26.50]背包塞满青涩的回忆
[01:29.94]就要踏上成长的旅程
[01:33.39]就到 这个路口
[01:36.00]你就不要送我 你快回去
[01:40.28]相逢又告别一句再见
[01:43.71]过去的一切不会重现
[01:47.14]失落的时候
[01:49.53]请像我一样相信你自己
[01:53.97]世界这么大还是遇见你
[01:57.46]多少次疯狂 多少天真
[02:01.30]一起做过梦
[02:03.21]有一天我们会重逢故里
[02:07.68]世界这么大还是遇见你
[02:11.08]一起走过许多个四季
[02:15.04]天南地北
[02:16.62]别忘记我们之间的情谊
[02:35.15]世界这么大还是遇见你
[02:38.58]多少次疯狂 多少天真
[02:42.46]一起做过梦
[02:44.32]有一天我们会重逢故里
[02:48.80]世界这么大还是遇见你
[02:52.28]一起走过许多个四季
[02:56.12]天南地北
[02:57.69]别忘记我们之间的情谊
[03:02.64]世界这么大还是遇见你
[03:06.01]多少次疯狂 多少天真
[03:09.77]一起做过梦
[03:11.77]有一天我们会重逢故里
[03:16.27]世界这么大还是遇见你
[03:19.74]一起走过许多个四季
[03:23.57]天南地北
[03:25.10]别忘记我们之间的情谊