[ti:你的答案]
[ar:阿冗]
[al:单曲]
[by:yjzhenjiang]
[00:01]你的答案 - 阿冗
[00:03]作词：林晨阳 / 刘涛
[00:05]作曲：刘涛
[00:25]也许世界就这样
[00:28]我也还在路上
[00:31]没有人能诉说
[00:36]也许我只能沉默
[00:39]眼泪湿润眼眶
[00:42]可又不甘懦弱
[00:45]低着头 期待白昼
[00:51]接受所有的嘲讽
[00:56]向着风 拥抱彩虹
[01:02]勇敢的向前走
[01:06]黎明的那道光
[01:09]会越过黑暗
[01:11]打破一切恐惧
[01:13]我能找到答案
[01:17]哪怕要逆着光
[01:19]就驱散黑暗
[01:22]丢弃所有的负担
[01:25]不再孤单
[01:28]不再孤单
[01:38]也许世界就这样
[01:41]我也还在路上
[01:45]没有人能诉说
[01:49]也许我只能沉默
[01:52]眼泪湿润眼眶
[01:55]可又不甘懦弱
[01:59]低着头 期待白昼
[02:04]接受所有的嘲讽
[02:10]向着风 拥抱彩虹
[02:15]勇敢的向前走
[02:20]黎明的那道光
[02:22]会越过黑暗
[02:25]打破一切恐惧
[02:27]我能找到答案
[02:31]哪怕要逆着光
[02:33]就驱散黑暗
[02:36]丢弃所有的负担
[02:39]不再孤单
[02:42]不再孤单
[02:50]黎明的那道光
[02:52]会越过黑暗
[02:55]打破一切恐惧
[02:57]我能找到答案
[03:01]哪怕要逆着光
[03:03]就驱散黑暗
[03:06]有一万种的力量
[03:09]淹没孤单
[03:12]不再孤单
