[ti:你的酒馆对我打了烊]
[ar:陈雪凝]
[al:你的酒馆对我打了烊]
[by:junbo]
[00:00.00]陈雪凝 - 你的酒馆对我打了烊
[00:01.62]作词：陈雪凝
[00:01.62]作曲：陈雪凝
[00:01.62]
[00:01.62]你出现就沉醉了时间
[00:07.84]没有酒
[00:09.96]我像个荒诞的可怜人
[00:15.99]可是你却不曾施舍二两
[00:25.27]你的酒馆对我打了烊
[00:30.72]子弹在我心头上了膛
[00:36.44]请告诉我今后怎么扛
[00:41.44]遍体鳞伤还笑着原谅
[00:47.98]你的酒馆对我打了烊
[00:53.45]承诺是小孩子说的谎
[00:59.20]请告诉我今后怎么扛
[01:03.91]你无关痛痒
[01:33.72]我敬你给我感动欢喜
[01:39.62]为了你
[01:40.99]杀光了世间的烂俗人
[01:47.46]可是你却不曾施舍二两
[01:56.66]你的酒馆对我打了烊
[02:01.91]子弹在我心头上了膛
[02:07.72]请告诉我今后怎么扛
[02:12.74]遍体鳞伤还笑着原谅
[02:19.21]你的酒馆对我打了烊
[02:24.88]承诺是小孩子说的谎
[02:30.74]请告诉我今后怎么扛
[02:35.55]你无关痛痒
[02:42.90]转啊转啊转啊转啊转
[02:47.83]没能转进你的心上
[02:54.48]看啊看啊看啊看啊看
[02:59.29]谁能再把自己点亮
[03:05.01]你的酒馆对我打了烊
[03:10.56]子弹在我心头上了膛
[03:16.33]请告诉我今后怎么扛
[03:21.49]遍体鳞伤还笑着原谅
[03:27.82]你的酒馆对我打了烊
[03:33.48]承诺是小孩子说的谎
[03:39.24]请告诉我今后怎么扛
[03:44.10]你无关痛痒
[03:50.55]请告诉我今后怎么扛
[03:56.56]你无关痛痒