[ti:冰雨]
[ar:刘 德 华]
[al:经典重现]
[by:Wangcl]
[00:00.00]《冰雨》
[00:03.00]演唱：刘德华
[00:06.00]
[00:08.00]作词：刘德华  李密
[00:11.00]作曲：潘协庆
[00:14.00]
[00:15.60]我是在等待  一个女孩
[00:23.05]还是在等待  沉沦苦海
[00:31.04]一段情  默默灌溉
[00:34.81]没有人去管  花谢花开
[00:38.60]无法肯定的爱  左右摇摆
[00:42.79]只好把心酸  往深心里塞
[00:46.68]
[00:47.28]我是在等待  你的回来
[00:54.75]难道只换回  一句活该
[01:02.44]一个人  静静发呆
[01:06.41]两个人却有  不同无奈
[01:10.21]好好的一份爱  怎么会慢慢变坏
[01:16.42]
[01:17.22]冷冷的冰雨  在脸上胡乱的拍
[01:21.27]暖暖的眼泪  跟寒雨混成一块
[01:25.25]眼前的色彩  忽然被掩盖
[01:29.07]你的影子  无情在身边徘徊
[01:32.23]
[01:32.93]你就像一个刽子手  把我出卖
[01:37.15]我的心彷佛被剌刀  狠狠地宰
[01:40.89]悬崖上的爱
[01:42.88]谁会愿意接受  最痛的意外
[01:48.36]（音乐）
[02:21.17]我是在等待  你的回来
[02:29.01]难道只换回  一句活该
[02:36.47]一个人  静静发呆
[02:40.42]两个人却有  不同无奈
[02:44.62]好好的一份爱  怎么会慢慢变坏
[02:51.00]
[02:51.80]冷冷的冰雨  在脸上胡乱的拍
[02:55.62]暖暖的眼泪  跟寒雨混成一块
[02:59.76]眼前的色彩  忽然被掩盖
[03:03.68]你的影子  无情在身边徘徊
[03:06.90]
[03:07.60]你就像一个刽子手  把我出卖
[03:11.37]我的心彷佛被剌刀  狠狠地宰
[03:15.74]悬崖上的爱
[03:17.27]谁会愿意接受  最痛的意外
[03:22.50]
[03:27.12]冷冷的冰雨  在脸上胡乱的拍
[03:31.13]暖暖的眼泪  跟寒雨混成一块
[03:35.05]眼前的色彩  忽然被掩盖
[03:39.06]你的影子  无情在身边徘徊
[03:42.21]
[03:42.91]你就像一个刽子手  把我出卖
[03:46.74]我的心彷佛被剌刀  狠狠地宰
[03:50.80]悬崖上的爱  谁会敢去采
[03:54.68]还是愿意接受  最痛的意外
[03:58.38]最爱的女孩
[04:01.60]
[04:02.49]悬崖上的爱  谁会敢去采
[04:06.40]还是愿意接受  最痛的意外
[04:10.44]最爱的女孩
[04:15.40]（完） ★
[04:17.40]☆GoodBye_wangcl☆

