[ti:十年]
[ar:陈奕迅]
[al:黑.白.灰]
[by:www.5nd.com]
[offset:500]
[00:00.41]陈奕迅 - 十年
[00:02.88]（明年今日国语版）
[00:04.46]作曲：陈小霞 填词：林夕[00:06.88]
[00:15.49]如果那两个字没有颤抖
[00:18.91]我不会发现 我难受
[00:22.57]怎么说出口 也不过是分手 [00:29.70]如果对于明天没有要求
[00:34.55]牵牵手就像旅游
[00:37.72]成千上万个门口 总有一个人要先走 [01:57.04][00:46.01]怀抱既然不能逗留
[02:00.39][00:50.77]何不在离开的时候
[02:03.32][00:53.48]一边享受 一边泪流 [02:10.74][01:00.74]十年之前
[02:12.68][01:02.64]我不认识你 你不属于我
[02:16.22][01:06.57]我们还是一样 陪在一个陌生人左右
[02:22.64][01:12.35]走过渐渐熟悉的街头
[02:26.05][01:16.39]十年之后
[02:27.98][01:18.09]我们是朋友 还可以问候
[02:32.31][01:22.24]只是那种温柔 再也找不到拥抱的理由
[02:37.92][01:28.34]情人最后难免沦为朋友
[02:43.95][01:34.96]
[02:47.85]直到和你做了多年朋友
[02:52.00]才明白我的眼泪
[02:55.52]不是为你而流 也为别人而流