[ti:单身情歌]
[ar:林志炫]
[al:单身情歌]
[by:小胜]
[00:01]单身情歌
[00:05]曲 : 陈 耀川  词 : 易 家 福
[00:15]抓不住爱情的我
[00:19]总是眼睁睁看它溜走
[00:23]世界上幸福的人到处有
[00:27]为何不能算我一个
[00:31][01:52]为了爱孤军奋斗
[00:34][01:55]早就吃够了爱情的苦
[00:39]在爱中失落的人到处有
[00:42]而我只是其中一个
[00:46][02:07]爱要越错越勇
[00:50][02:11]爱要肯定执着
[00:54][02:15]每一个单身的人得看透
[00:58][02:19]想爱就别怕伤痛
[01:04][02:26][03:26]找一个最爱的深爱的想爱的亲爱的人
[01:10][02:31][03:31]来告别单身
[01:13][02:34][03:33]一个多情的痴情的绝情的无情的人
[01:18][02:39][03:39]来给我伤痕
[01:21][02:42]孤单的人那么多
[01:25][02:46]快乐的没有几个
[01:28][02:49][03:49]不要爱过了错过了留下了单身的我
[01:33][02:55][03:54]独自唱情歌
[02:00]在爱中失落的人到处有
[02:03]而我不是最后一个
[03:42]伤心的人那么多
[03:46]我应该勇敢的过
[03:57]这首真心的痴心的伤心的
[04:01]单身情歌谁与我来合
[04:13]the end