[ti:因为爱情]
[ar:王菲&陈奕迅]
[al:将爱进行到底]
[by:]
[00:01.00]王菲&陈奕迅 - 因为爱情
[00:05.00]LRC：QQ122121036
[00:12.00]
[00:14.04]给你一张过去的CD
[00:18.54]听听那时我们的爱情
[00:23.48]有时会突然忘了我还在爱着你
[00:35.40]再唱不出那样的歌曲
[00:40.34]听到都会红着脸躲避
[00:45.47]虽然会经常忘了我依然爱着你
[00:56.85]因为爱情 不会轻易悲伤
[01:02.04]所以一切都是幸福的模样
[01:07.34]因为爱情 简单的生长
[01:13.40]依然随时可以为你疯狂
[01:18.24]因为爱情 怎么会有沧桑
[01:23.10]所以我们还是年轻的模样
[01:29.43]因为爱情 在那个地方
[01:35.15]依然还有人在那里游荡人来人往
[01:43.04]QQ122121036
[02:03.35]再唱不出那样的歌曲
[02:07.15]听到都会红着脸躲避
[02:13.30]虽然会经常忘了我依然爱着你
[02:23.31]因为爱情 不会轻易悲伤
[02:29.30]所以一切都是幸福的模样
[02:35.44]因为爱情 简单的生长
[02:40.60]依然随时可以为你疯狂
[02:45.10]因为爱情 怎么会有沧桑
[02:51.47]所以我们还是年轻的模样
[02:57.43]因为爱情 在那个地方
[03:02.37]依然还有人在那里游荡人来人往
[03:14.44]给你一张过去的CD
[03:18.53]听听那时我们的爱情
[03:24.04]有时会突然忘了我还在爱着你
[03:34.00]LRC：QQ122121036

[00:90.90]LRC歌词大全：www.90lrc.cn 
