[ti:大海]
[ar:张雨生]
[al:大海]
[by:him]
[00:19.56]从那遥远海边慢慢消失的你
[00:24.95]本来模糊的脸竟然渐渐清晰
[00:30.45]想要说些什么又不知从何说起
[00:36.22]只有把它放在心底
[02:17.09][00:42.01]茫然走在海边看那潮来潮去
[02:21.98][00:47.20]徒劳无功想把每朵浪花记清
[02:27.57][00:52.69]想要说声爱你却被吹散在风里
[02:32.96][00:58.17]猛然回头你在哪里
[03:26.44][02:38.84][01:04.26]如果大海能够唤回曾经的爱
[03:31.62][02:43.93][01:09.25]就让我用一生等待
[03:37.11][02:49.92][01:15.33]如果深情往事你已不再留恋
[03:42.71][02:55.41][01:20.62]就让它随风飘远
[03:48.40][03:00.99][01:26.51]如果大海能够带走我的哀愁
[03:53.87][03:06.48][01:31.60]就像带走每条河流
[03:59.46][03:12.17][01:37.28]所有受过的伤所有流过的泪
[04:05.25][03:17.66][01:43.17]我的爱请全部带走