[ti:大风吹]
[ar:王赫野]
[al:大风吹]
[by:mengxin_karakal]
[offset:0]
[00:00.00]大风吹 - 王赫野
[00:00.71]词Lyrics by：刘涛/圆圆/李坚涛/李浩瑞
[00:02.34]曲Compose by：刘涛
[00:02.85]编曲Arranger：谭侃侃
[00:03.46]制作人Producer：刘涛
[00:04.08]吉他Guitar：谭侃侃
[00:04.69]合声Backing Vocals：刘涛/N.T Mango
[00:05.50]配唱制作人Vocal Producer：刘涛/谭侃侃
[00:06.83]混音师Mixing engineer：侯春阳
[00:07.65]母带后期混音师Mastering engineer：侯春阳
[00:08.87]监制Executive producer：陶诗
[00:09.48]艺人统筹Artist co ordination：高赫阳
[00:10.50]录音师Recording Studio：谭笑聪
[00:11.32]人声编辑Vocal Editing：刘涛/谭笑聪
[00:12.54]录音棚Recording studio：好乐无荒（北京）录音棚
[00:13.97]制作公司Manufacturing company：好乐无荒
[00:14.99]封面设计Cover Design：Kidult.
[00:15.70]推广策划Promotion planning：左三好
[00:16.62]OP：好乐无荒
[00:17.13]SP：索尼音乐版权代理（北京）有限公司
[00:18.66]本作品声明：著作权权利保留 未经许可 不得使用
[00:20.73]取一杯天上的水
[00:23.85]照着明月人世间晃呀晃
[00:27.37]
[00:28.01]爱恨不过是一瞬间
[00:32.00]红尘里飘摇
[00:33.98]
[00:37.36]取一杯天上的水
[00:39.86]
[00:40.43]照了明月人世间望呀望
[00:43.92]
[00:44.56]爱恨重复过千百遍
[00:48.03]
[00:48.56]红尘里飘摇
[00:50.73]
[00:52.59]就让这 大风吹 大风吹 一直吹
[00:56.53]吹走我心里 那段痛 那段悲
[01:00.96]让暴雨冲洗 风中唏嘘 当初的你
[01:06.29]仿佛是天注定
[01:09.10]就让这 大风吹 大风吹 一直吹
[01:13.22]漆黑中洗去眼眸里那泪水
[01:17.41]就让那往事 消失风里 当初的你
[01:21.89]
[01:22.47]曾记得我的那个谁
[01:25.37]
[01:43.70]取一杯天上的水
[01:46.46]照了明月人世间望呀望
[01:50.22]
[01:50.80]爱恨重复过千百遍
[01:54.78]红尘里飘摇
[01:57.03]
[01:58.81]就让这 大风吹 大风吹 一直吹
[02:02.69]吹走我心里 那段痛 那段悲
[02:07.13]让暴雨冲洗 风中唏嘘 当初的你
[02:12.38]仿佛是天注定
[02:15.31]就让这 大风吹 大风吹 一直吹
[02:19.50]漆黑中洗去眼眸里那泪水
[02:23.64]就让那往事 消失风里 当初的你
[02:28.18]
[02:28.74]曾记得我的那个谁