[ti:天下]
[ar:张杰]
[al:单曲]
[by:acftf]
[00:00.00]天下 - 张杰
[00:10.00]
[00:15.00]
[00:20.00]
[00:25.00]
[00:28.90]烽烟起寻爱似浪淘沙
[00:35.80]遇见她如春水映梨花
[00:42.50]挥剑断天涯相思轻放下
[00:49.00]梦中我痴痴牵挂
[00:56.00]顾不顾将相王侯
[00:57.90]管不管万世千秋
[00:59.90]求只求爱化解
[01:01.00]这万丈红尘纷乱永无休
[01:03.50]爱更爱天长地久
[01:04.90]要更要似水温柔
[01:06.90]谁在乎谁主春秋
[01:09.00]一生有爱何惧风飞沙
[01:12.20]悲白发留不住芳华
[01:16.00]抛去江山如画换她笑面如花
[01:19.20]抵过这一生空牵挂
[01:22.20]心若无怨爱恨也随他
[01:25.40]天地大情路永无涯
[01:29.20]只为她袖手天下
[01:35.00]
[02:03.00]顾不顾将相王侯
[02:04.80]管不管万世千秋
[02:06.00]求只求爱化解
[02:07.90]这万丈红尘纷乱永无休
[02:10.00]爱更爱天长地久
[02:12.00]要更要似水温柔
[02:13.90]谁在乎谁主春秋
[02:15.50]一生有爱何惧风飞沙
[02:18.80]悲白发留不住芳华
[02:23.00]抛去江山如画换她笑面如花
[02:26.70]抵过这一生空牵挂
[02:29.00]心若无怨爱恨也随他
[02:32.80]天地大情路永无涯
[02:36.00]只为她袖手天下
[02:42.00]
[02:42.40]一生有爱何惧风飞沙
[02:45.80]悲白发留不住芳华
[02:49.50]抛去江山如画换她笑面如花
[02:53.00]抵过这一生空牵挂
[02:56.00]心若无怨爱恨也随他
[02:59.00]天地大情路永无涯
[03:02.00]只为她袖手天下
[03:08.00]
[03:09.00]烽烟起寻爱似浪淘沙
[03:15.40]遇见她如春水映梨花
[03:22.20]挥剑断天涯相思轻放下
[03:29.00]梦中我痴痴牵挂
[03:35.00]
[03:37.00]
[03:40.80]