[ti:奢香夫人]
[ar:凤凰传奇]
[al:最炫民族风]
[by:]
[00:02.37]奢香夫人-凤凰传奇
[00:06.44]
[00:23.07]落脚河上面崖对崖
[00:25.88]威宁草海荞花盛开
[00:28.82]谁把月亮挂天上
[00:31.57]照得想说的话 流成海
[01:18.06]不等三更过天晓白
[01:20.77]奢香夫人赶月归来
[01:23.65]她把日光画心上
[01:26.53]照得漆黑的夜 亮堂堂
[01:40.38][00:45.40]越过绵绵的高山 越过无尽的沧海
[01:46.10][00:51.16]如果期待依然在 总是春暖到花开
[01:51.88][00:56.97]请你轻轻留下来 让梦卷走这尘埃
[01:57.63][01:02.68]香飘在书厢之外 奏响美丽的天籁
[03:39.76][03:16.66][02:30.38][02:07.29]乌蒙山连着山外山 
[03:42.49][03:19.49][02:32.98][02:09.86]月光洒下了响水滩
[03:45.57][03:22.16][02:35.91][02:12.78]有没有人能告诉我 
[03:48.02][03:24.87][02:38.64][02:15.51]可是苍天对你在呼唤
[03:51.26][03:28.07][02:41.76][02:18.63]一座山翻过一条河 
[03:53.80][03:30.93][02:44.39][02:21.39]千山万水永不寂寞
[03:56.95][03:33.82][02:47.53][02:24.44]你来过年华被传说 
[03:59.58][03:36.46][02:50.23][02:27.07]百里杜鹃不凋落
[02:54.47]怀念总在心头绕
[02:57.25]我们记忆的凭吊
[03:00.19]善良的心跳
[03:01.82]我寻着你的路 让风都停住
[03:04.85]依然清晰看见你那坚强的脚步
[03:07.45]如果天留得住如果地也能把你挽住
[03:10.62]愿你就在这片云水间常驻