[ti:寂寞沙洲冷]
[ar:周 传 雄]
[al:星空下的传说]
[by:wangcl]
[00:00.00]《寂寞沙洲冷》
[00:04.00]歌手：周传雄
[00:08.00]
[00:10.00]作词：陈信荣
[00:14.00]作曲：周传雄
[00:18.00]
[00:20.00]歌词编辑：孟德良
[00:24.00]2006年10月21日
[00:29.54]等你走后  心憔悴
[00:32.77]白色油桐  风中纷飞
[00:37.20]落花似人有情  这个季节
[00:41.26]
[00:45.26]河畔的风  放肆拼命的吹
[00:49.05]不断拨弄  女人的眼泪
[00:52.76]那样浓烈的爱  再也无法给
[00:57.16]伤感一夜一夜
[01:00.60]
[01:05.20]当记忆的线  缠绕过往  支离破碎
[01:09.18]是慌乱  占据了心扉
[01:13.27]有花儿扮着蝴碟  孤燕可以双飞
[01:17.45]夜深人静  独徘徊
[01:20.38]
[01:21.08]当幸福恋人  寄来红色  分享喜悦
[01:25.03]闭上双眼难过  头也不敢回
[01:28.88]仍然渐渐恨之  不肯安歇  微带着后悔
[01:33.33]寂寞杀洲  我该思念谁
[01:36.10]--==音乐==--
[01:45.60]等你走后  心憔悴
[01:49.00]白色油桐  风中纷飞
[01:53.07]落花似人有情  这个季节
[01:57.13]
[02:01.13]河畔的风  放肆拼命的吹
[02:04.88]不断拨弄  女人的眼泪
[02:08.90]那样浓烈的爱  再也无法给
[02:13.24]伤感一夜一夜
[02:16.50]
[02:20.85]当记忆的线  缠绕过往  支离破碎
[02:25.01]是慌乱  占据了心扉
[02:29.12]有花儿扮着蝴蝶  孤燕可以双飞
[02:33.44]夜深人静  独徘徊
[02:36.40]
[02:37.10]当幸福恋人  寄来红色  分享喜悦
[02:41.06]闭上双眼难过  头也不敢回
[02:45.00]仍然渐渐恨之  不肯安歇  微带着后悔
[02:49.44]寂寞杀洲  我该思念谁
[02:52.18]--==音乐==--
[03:20.77]当记忆的线  缠绕过往  支离破碎
[03:25.22]是慌乱  占据了心扉
[03:29.14]有花儿扮着蝴蝶  孤燕可以双飞
[03:33.45]夜深人静  独徘徊
[03:36.45]
[03:37.15]当幸福恋人  寄来红色  分享喜悦
[03:41.06]闭上双眼难过  头也不敢回
[03:45.00]仍然渐渐恨之  不肯安歇  微带着后悔
[03:49.49]寂寞杀洲  我该思念谁
[03:52.30]
[03:53.00]仍然渐渐恨之  不肯安歇  微带着后悔
[03:57.48]寂寞杀洲  我该思念谁
[04:00.30]--==完==--
[04:03.00]☆GoodBye_wangcl☆
