[ti:年少有为]
[ar:李荣浩]
[al:年少有为]
[by:fccpp123]
[00:00.65]李荣浩 - 年少有为
[00:03.65]
[00:06.65]作词/作曲/编曲:李荣浩
[00:09.65]
[00:30.15]电视一直闪
[00:33.66]联络方式都还没删
[00:37.65]你待我的好
[00:41.20]我却错手毁掉
[00:44.66]也曾一起想
[00:48.31]有个地方睡觉吃饭
[00:52.40]可怎么去熬 日夜颠倒连头款也凑不到
[00:59.66]墙板 被我砸烂 到现在还没修
[01:06.50]一碗热的粥 你怕我没够 都留一半带走
[01:13.24]给你形容 美好今后你常常眼睛会红
[01:21.23]原来心疼我 我那时候不懂
[01:27.67]假如我年少有为不自卑
[01:32.15]懂得什么是珍贵
[01:34.65]那些美梦
[01:38.33]没给你 我一生有愧
[01:42.31]假如我年少有为 知进退
[01:46.00]才不会让你替我受罪
[01:50.15]婚礼上 多喝几杯
[01:53.65]和你现在那位
[02:00.17]
[02:27.20]也曾一起想
[02:30.33]有个地方睡觉吃饭
[02:33.68]可怎么去熬 日夜颠倒连头款也凑不到
[02:41.32]墙板 被我砸烂 到现在还没修
[02:48.32]一碗热的粥 你怕我没够 都留一半带走
[02:54.66]给你形容 美好今后你常常眼睛会红
[03:02.66]原来心疼我 我那时候不懂
[03:09.17]假如我年少有为不自卑
[03:13.87]懂得什么是珍贵
[03:16.20]那些美梦
[03:20.24]没给你 我一生有愧
[03:24.31]假如我年少有为 知进退
[03:28.14]才不会让你替我受罪
[03:32.42]婚礼上 多喝几杯
[03:35.44]和你现在那位
[03:42.31]假如我年少有为不自卑
[03:46.77]尝过后悔的滋味
[03:49.11]金钱地位
[03:52.68]搏到了却好想退回
[03:56.66]假如我年少有为 知进退
[04:01.09]才不会让你替我受罪
[04:04.69]婚礼上 多喝几杯
[04:08.23]和你现在那位
[04:15.10]在婚礼上 多喝几杯
[04:19.00]祝我年少 有为
[04:28.33]