[ti:忘情水]
[ar:刘 德 华]
[al:忘情水]
[by:wangcl]
[00:00.00]《忘情水》
[00:04.00]演唱：刘德华
[00:08.00]作词：李安修
[00:12.00]作曲：陈耀川
[00:16.00]歌词编辑：孟德良
[00:20.00]2009年01月09日
[00:24.00]
[00:26.28]曾经年少爱追梦
[00:29.80]一心只想往前飞
[00:33.18]行遍千山和万水
[00:36.72]一路走来不能回
[00:39.54]
[00:40.34]蓦然回首情已远
[00:43.83]身不由已在天边
[00:47.21]才明白爱恨情仇
[00:51.23]最伤最痛是后悔
[00:53.93]
[00:54.73]如果你不曾心碎
[00:57.77]你不会懂得  我伤悲
[01:01.62]当我眼中有泪
[01:03.32]别问我是为谁
[01:05.04]就让我忘了  这一切
[01:07.06]
[01:07.86]啊  给我一杯忘情水
[01:12.27]换我一夜不流泪
[01:15.76]所有真心真意
[01:17.35]任它雨打风吹
[01:19.28]付出的爱收不回
[01:22.05]
[01:22.85]给我一杯忘情水
[01:26.36]换我一生不伤悲
[01:29.86]就算我会喝醉
[01:31.44]就算我会心碎
[01:33.36]不会看见我流泪
[01:36.85]（音乐）
[02:04.80]曾经年少爱追梦
[02:08.33]一心只想往前飞
[02:12.14]行遍千山和万水
[02:15.81]一路走来不能回
[02:18.55]
[02:19.35]蓦然回首情已远
[02:22.86]身不由已在天边
[02:26.36]才明白爱恨情仇
[02:29.79]最伤最痛是后悔
[02:32.62]
[02:33.52]如果你不曾心碎
[02:36.61]你不会懂得  我伤悲
[02:40.54]当我眼中有泪
[02:42.55]别问我是为谁
[02:43.88]就让我忘了  这一切
[02:45.76]
[02:46.56]啊  给我一杯忘情水
[02:50.88]换我一夜不流泪
[02:54.85]所有真心真意
[02:56.00]任它雨打风吹
[02:58.41]付出的爱收不回
[03:00.68]
[03:01.48]啊  给我一杯忘情水
[03:04.92]换我一生不伤悲
[03:08.42]就算我会喝醉
[03:10.03]就算我会心碎
[03:11.98]不会看见我流泪
[03:15.08]
[03:20.17]啊  给我一杯忘情水
[03:24.50]换我一夜不流泪
[03:27.98]所有真心真意
[03:29.60]任它雨打风吹
[03:31.52]付出的爱收不回
[03:34.25]
[03:35.05]啊  给我一杯忘情水
[03:38.55]换我一生不伤悲
[03:42.12]就算我会喝醉
[03:43.71]就算我会心碎
[03:45.68]不会看见我流泪
[03:48.98]
[03:49.68]就算我会喝醉
[03:51.62]就算我会心碎
[03:53.66]不会看见我流泪
[04:00.68]（完）
[04:03.00]☆☆GoodBye_wangcl☆☆
