[ti:快乐老家]
[ar:陈明]
[al:]
[by:mp3.5nd.com]
[00:00.00]陈明/快乐老家
[01:52.00][00:26.00]跟我走吧 天亮就出发
[02:00.00][00:34.00]梦已经醒来 心不会害怕
[02:09.00][00:43.00]有一个地方 那是快乐老家
[02:17.00][00:51.00]它近在心灵 却远在天涯
[03:54.00][03:20.00][02:26.00][01:00.00]我所有一切都只为找到它
[03:58.00][03:24.00][02:30.00][01:04.00]哪怕付出忧伤代价
[04:02.00][03:28.00][02:34.00][01:08.00]也许再穿过一条烦恼的河流
[04:07.00][03:32.00][02:39.00][01:13.00]明天就能够到达
[04:11.00][03:37.00][02:43.00][01:18.00]我生命的一切都只为拥有它
[04:15.00][03:41.00][02:47.00][01:21.00]让我们来真心对待吧
[04:19.00][03:45.00][02:51.00][01:25.00]等每一颗飘流的心都不再牵挂
[04:24.00][03:49.00][02:56.00][01:30.00]快乐是永远的家