[00:00.000] 作词 : 瞿子千/刘涛/温莨
[00:01.000] 作曲 : 瞿子千/刘涛
[00:02.000] 编曲 : 瞿子千
[00:03.000] 制作人 : 瞿子千/刘涛
[00:15.579]我愿变成一颗恒星
[00:20.899]守护海底的蜂鸣
[00:26.510]It's my dream it's magic
[00:29.565]照亮你的心
[00:32.182]To your eyes 有多远的距离
[00:37.732]穿过人海 别停下来
[00:40.822]趁现在还有期待
[00:46.389]会不会我们的爱
[00:49.671]会被风吹向大海
[00:53.356]不再回来
[00:56.873]每当你向我走来
[01:00.936]告诉我星辰大海
[01:15.018]遥遥微光 与我同行
[01:17.839]盛开在黎明
[01:20.662]To your eyes 有多远的距离
[01:26.400]穿过人海 别停下来
[01:29.358]趁现在还有期待
[01:34.989]会不会我们的爱
[01:38.087]会被风吹向大海
[01:41.635]不再回来
[01:45.802]每当你向我走来
[01:49.485]告诉我星辰大海
[02:15.098]趁现在还有期待
[02:20.412]会不会我们的爱
[02:24.244]会被风吹向大海
[02:27.409]不再回来
[02:31.909]每当你向我走来
[02:35.078]告诉我星辰大海
[02:43.573]会不会我们的爱
[02:46.473]像星辰守护大海
[02:50.038]不曾离开
[02:54.789]我向你奔赴而来
[02:57.889]你就是星辰大海
[03:11.932]我眼中炽热的恒星
[03:18.352]长夜里照我前行
[03:18.766] 吉他Guitar：谭侃侃/瞿子千
[03:19.180] 
[03:19.594] 弦乐String writing：Maosir
[03:20.008] 
[03:20.422] 合声Backing vocals：金天/瞿子千/黄霄雲/郭钰菲/陆晶晶
[03:20.836] 
[03:21.250] 混音师Mixing engineer：刘振东
[03:21.664] 
[03:22.078] 母带后期混音师Mastering engineer：刘振东
[03:22.492] 
[03:22.906] 监制Executive producer：陶诗
[03:23.320] 
[03:23.734] 艺人统筹Artist co ordination：高赫阳/吉娜
[03:24.148] 
[03:24.562] 录音棚Recording studio：好乐无荒（北京）录音棚
[03:24.976] 
[03:25.390] 制作公司Manufacturing company：好乐无荒
[03:25.804] 
[03:26.218] 推广策划Promotion planning：左三好
[03:26.632] 
[03:27.046] OP/SP：好乐无荒
[03:27.460] 
[03:27.874] 特别鸣谢：梦响强音文化传播（上海）有限公司