[ti:春天里]
[ar:汪峰]
[al:]
[00:00.10]还记得许多年前的春天
[00:04.36]那时的我还没剪去长发
[00:08.28]没有信用卡没有她
[00:12.26]没有24小时热水的家
[00:16.24]可当初的我是那么快乐
[00:20.03]虽然只有一把破木吉他
[00:24.23]在街上，在桥下 在田野中
[00:28.18]唱着那无人问津的歌谣
[00:32.30]如果有一天 我老无所依
[00:39.64]请把我留在 在那时光里
[00:47.61]如果有一天 我悄然离去
[00:56.07]请把我埋在 这春天里
[01:03.44]
[01:05.24]还记得那些寂寞的春天
[01:09.29]那时的我还没留起胡须
[01:13.02]没有情人节 没有礼物
[01:17.05]没有我那可爱的小公主
[01:20.90]可我觉得一切没那么糟
[01:25.01]虽然我只有对爱的幻想
[01:29.18]在清晨 在夜晚 在风中
[01:32.97]唱着那无人问津的歌谣
[01:36.89]也许有一天 我老无所依
[01:44.48]请把我留在 在那时光里
[01:52.13]如果有一天 我悄然离去
[02:00.10]请把我埋在 在这春天里 春天里
[02:11.61]
[02:16.26]
[02:37.25]
[02:41.06]凝视这此刻烂漫的春天
[02:45.30]依然像那时温暖的模样
[02:49.03]我剪去长发留起了胡须
[02:53.26]曾经的苦痛都随风而去
[02:57.12]可我感觉却是那么悲伤
[03:00.98]岁月留给我更深的迷惘
[03:04.96]在这阳光明媚的春天里
[03:09.06]我的眼泪忍不住的流淌
[03:12.92]也许有一天 我老无所依
[03:20.71]请把我留在 在那时光里
[03:28.43]如果有一天 我悄然离去
[03:36.47]请把我埋在 在这春天里
[03:43.89]
[03:45.13]如果有一天 我老无所依
[03:52.56]请把我留在 在这春天里
[04:00.67]如果有一天 我悄然离去
[04:09.00]请把我埋在 在这春天里 春天里
[04:20.01]