[ti:桥边姑娘]
[ar:海伦]
[al:单曲]
[by:孟德良]
[00:00.00]《桥边姑娘》
[00:04.00]词/曲/唱：海伦
[00:07.00]
[00:09.00]歌词编辑：孟德良
[00:12.00]2020年02月25日
[00:15.00]
[00:16.79]暖阳下  我迎芬芳
[00:19.80]是谁家的姑娘
[00:22.77]我走在了那座  小桥上
[00:26.09]你抚琴奏忧伤
[00:28.38]
[00:29.08]桥边歌唱的  小姑娘
[00:32.19]你眼角在流淌
[00:35.29]你说一个人  在逞强
[00:38.61]一个人念家乡
[00:40.89]
[00:41.59]风华模样  你落落大方
[00:47.87]坐在桥上  我听你歌唱
[00:53.51]
[00:56.41]我说桥边姑娘  你的芬芳
[01:03.34]我把你放心上
[01:06.37]刻在了我心膛
[01:08.54]
[01:09.54]桥边姑娘  你的忧伤
[01:15.78]我把你放心房
[01:18.83]不想让你流浪
[01:23.85](Music)
[01:37.63]暖阳下的桥头旁
[01:40.53]有这样一姑娘
[01:43.52]她有着长长的  乌黑发
[01:46.75]一双眼明亮
[01:49.04]
[01:49.74]姑娘你让我心荡漾
[01:52.93]小鹿在乱撞
[01:56.03]你说无人在身旁
[01:59.15]一个人在流浪
[02:01.53]
[02:02.23]风华模样  你落落大方
[02:08.46]坐在桥上  我听你歌唱
[02:14.33]
[02:17.23]我说桥边姑娘  你的芬芳
[02:23.95]我把你放心上
[02:27.14]刻在了我心膛
[02:29.51]
[02:30.21]桥边姑娘  你的忧伤
[02:36.44]我把你放心房
[02:39.56]不想让你流浪
[02:46.60]☆谢谢欣赏☆
