[ti:清空]
[ar:麦小兜]
[al:清空]
[by:shixiang_karakal]
[offset:0]
[00:00.00]清空 - 麦小兜
[00:01.46]词：安苏羽
[00:02.18]曲：安苏羽
[00:02.91]编曲：安苏羽
[00:03.79]混音：LBI利比
[00:04.70]制作人：安苏羽
[00:05.78]监制：伍德华
[00:06.68]策划：王居然
[00:07.58]录音师：候天宇
[00:08.65]录音棚：莫非录音棚（成都）
[00:10.52]OP：音炬文化
[00:11.63]
[00:14.39]是我爱的太蠢太过天真
[00:17.43]才会把你的寂寞当作契合的灵魂
[00:21.04]也是我自作自受竟然那么认真
[00:23.91]
[00:24.50]相信你 多轻浮的吻
[00:28.57]在爱的世界你好像还没弄懂
[00:31.47]所以在花花世界应该把真心清空
[00:34.96]游走于谎言之中构建起来的朦胧
[00:38.42]却像是美得不可方物 还略带风度
[00:42.45]当眼神开始放逐 冷漠略显无辜
[00:46.16]言不由衷在乎 伤我体无完肤
[00:49.77]选择放下全部 走不出的迷雾
[00:53.00]
[00:53.96]对不起 是我作茧自缚
[00:56.81]是我爱的太蠢太过天真
[00:59.66]才会把你的寂寞当作契合的灵魂
[01:03.22]也是我自作自受竟然那么认真
[01:06.67]相信你 多轻浮的吻
[01:10.74]
[01:24.63]不知道你是喜欢晴天还是喜欢雨天
[01:27.83]不记得你的口味你的爱好约会时间
[01:31.43]刚刚才想起好像有事不能和你见面
[01:35.01]OH baby 这次我很抱歉
[01:39.18]是我爱的太蠢太过天真
[01:42.02]才会把你的寂寞当作契合的灵魂
[01:45.66]也是我自作自受竟然那么认真
[01:49.04]相信你 多轻浮的吻
[01:52.93]我只是不明白
[01:54.63]想对你不理睬
[01:56.47]你的爱却像是侵蚀人的妖怪
[02:00.46]游走于人心若冬季的世界
[02:04.10]却还傻傻等待着花开
[02:07.49]是我爱的太蠢太过天真
[02:10.23]才会把你的寂寞当作契合的灵魂
[02:13.88]也是我自作自受竟然那么认真
[02:17.26]相信你 多轻浮的吻
[02:21.30]我只是不明白
[02:22.94]想对你不理睬
[02:24.83]你的爱却像是侵蚀人的妖怪
[02:28.68]游走于人心若冬季的世界
[02:32.20]却还傻傻等待着花开
[02:35.67]是我爱的太蠢太过天真
[02:38.48]才会把你的寂寞当作契合的灵魂
[02:42.07]也是我自作自受竟然那么认真
[02:45.42]相信你 多轻浮的吻