[ti:破茧 (《斗罗大陆》动画2020年新主题曲)]
[ar:张韶涵]
[al:破茧]
[by:]
[offset:0]
[00:00.00]破茧 - 张韶涵
[00:00.46]词：曹德智/郭德紫毅
[00:01.25]曲：文颖秋
[00:01.64]制作人：赵瑟
[00:02.11]编曲：文颖秋/赵瑟
[00:02.81]配唱制作人：杨钧尧
[00:03.52]录音师：潘尧泓
[00:04.06]录音室：白金录音室
[00:04.77]吉他：齐成刚
[00:05.24]和声编写：文颖秋
[00:05.86]和声：杜婧荧
[00:06.33]弦乐：国际首席爱乐乐团
[00:07.19]弦乐监制：李朋
[00:07.74]混音 Mixed by：李天野@北京有沐音乐
[00:08.91]母带 Mastered by：Randy Merrill@Sterling Sound
[00:09.62]出品：腾讯音乐娱乐集团
[00:10.48]
[00:11.82]如果在噩梦中睁眼
[00:14.46]直面着残忍的世界
[00:17.23]风拨动了谁的心弦
[00:19.83]留恋却来不及告别
[00:22.44]如果结局仅剩惨烈
[00:25.23]无惧在逆风中破茧
[00:27.83]就算那羽翼被撕裂
[00:30.38]重回到十九层深渊
[00:32.60]牵你手 往前走
[00:37.31]黑夜白昼 不停留
[00:41.82]辗转时空
[00:43.02]会挫伤 会心痛
[00:48.12]依然奋勇 去战斗
[00:52.92]才叫英雄
[00:54.10]抬头 乱与战不休
[00:56.51]回首 你在我左右
[00:59.08]击溃 命运的诅咒
[01:03.07]让故事不朽
[01:04.67]武魂 在放肆狂涌
[01:07.36]守护 你一腔孤勇
[01:09.75]哪怕 未来如洪流
[01:13.72]也不曾退后
[01:18.52]如果在噩梦中睁眼
[01:21.17]直面着残忍的世界
[01:23.91]风拨动了谁的心弦
[01:26.55]留恋却来不及告别
[01:29.15]如果结局仅剩惨烈
[01:31.83]无惧在逆风中破茧
[01:34.48]就算那羽翼被撕裂
[01:37.16]重回到十九层深渊
[01:38.96]牵你手 往前走
[01:43.95]黑夜白昼 不停留
[01:48.56]辗转时空
[01:49.67]会挫伤 会心痛
[01:54.64]依然奋勇 去战斗
[01:59.51]才叫英雄
[02:00.79]抬头 乱与战不休
[02:03.28]回首 你在我左右
[02:05.70]击溃 命运的诅咒
[02:09.62]让故事不朽
[02:11.32]武魂 在放肆狂涌
[02:13.97]守护 你一腔孤勇
[02:16.34]哪怕 未来如洪流
[02:20.33]也不曾退后
[02:21.93]当现实无路可逃
[02:24.62]绝望将希望缠绕
[02:27.27]也依旧无所谓地笑
[02:32.60]左锤护右手的草
[02:35.35]双生的烈焰出鞘
[02:37.97]绝处逢生见招拆招
[02:43.40]抬头 乱与战不休
[02:45.98]回首 你在我左右
[02:48.40]击溃 命运的诅咒
[02:52.31]让故事不朽
[02:53.94]武魂 在放肆狂涌
[02:56.59]守护 你一腔孤勇
[02:58.97]哪怕 未来如洪流
[03:02.90]也不曾退后
[03:04.70]当现实无路可逃
[03:07.28]绝望将希望缠绕
[03:09.98]也依旧无所谓地笑
[03:15.35]左锤护右手的草
[03:17.99]双生的烈焰出鞘
[03:20.67]绝处逢生见招拆招
[03:24.29]也不曾退后