[ti:稻香]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:02.54]词：周杰伦 曲：周杰伦
[00:15.59]　　对这个世界如果你有太多的抱怨
[00:18.73]　　跌倒了就不敢继续往前走
[00:21.59]　　为什麽人要这麽的脆弱 堕落
[00:25.78]　　请你打开电视看看
[00:27.59]　　多少人为生命在努力勇敢的走下去
[00:31.41]　　我们是不是该知足
[00:33.28]　　珍惜一切 就算没有拥有
[00:37.85]
[03:45.65][02:58.78][00:38.66]　　还记得你说家是唯一的城堡 随着稻香河流继续奔跑
[03:52.28][03:05.35][00:44.91]　　微微笑 小时候的梦我知道
[03:10.47][00:50.42]　　不要哭让萤火虫带着你逃跑 乡间的歌谣永远的依靠
[03:17.04]　　回家吧 回到最初的美好
[01:48.97]　　不要这麽容易就想放弃 就像我说的
[01:52.54]　　追不到的梦想 换个梦不就得了
[01:55.35]　　为自己的人生鲜艳上色 先把爱涂上喜欢的颜色
[02:01.29]　　笑一个吧 功成名就不是目的
[02:03.62]　　让自己快乐快乐这才叫做意义
[02:06.43][00:56.51]　　童年的纸飞机 现在终于飞回我手裡
[02:12.21][01:01.97]　　所谓的那快乐 赤脚在田裡追蜻蜓追到累了
[02:16.39][01:06.15]　　偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[02:21.09][01:10.60]　　我看着稻草人吹着风唱着歌睡着了
[02:24.46][01:14.53]　　哦 哦 午后吉它在虫鸣中更清脆
[02:27.33][01:17.09]　　哦 哦 阳光洒在路上就不怕心碎
[02:30.52][01:20.15]　　珍惜一切 就算没有拥有
[02:35.09][01:24.45]
[03:22.19][02:35.37][01:25.26]　　还记得你说家是唯一的城堡 随着稻香河流继续奔跑
[03:28.82][02:41.99][01:31.77]　　微微笑 小时候的梦我知道
[03:33.89][02:47.13][01:36.90]　　不要哭让萤火虫带着你逃跑 乡间的歌谣永远的依靠
[03:40.46][02:53.68][01:43.77]　　回家吧 回到最初的美好