[ti:给我一首歌的时间]
[ar:邓涛]
[al:2010再度相逢]
匹配时间为: 04 分 16 秒 的歌曲

[00:00.00]给我一首歌的时间
[00:03.00]演唱：邓涛
[00:06.00]作词：周杰伦  作曲：周杰伦
[00:09.00]
[01:31.48][00:17.80]雨淋湿了天空 毁得很讲究
[01:35.10][00:21.99]你说你不懂 为何在这时牵手
[01:39.08][00:25.80]我晒干了沉默 悔得很冲动
[01:43.30][00:30.06]就算这是做错 也只是怕错过
[01:47.06][00:34.45]在一起叫梦 分开了叫痛
[01:51.80][00:38.66]是不是说 没有做完的梦最痛
[01:55.85][00:42.89]迷路的后果 我能承受
[01:59.35][00:46.07]这最后的出口 在爱过了才有
[02:04.20][00:51.46]
[03:15.63][02:06.04][00:53.05]能不能给我一首歌的时间
[03:19.30][02:10.05][00:56.87]紧紧的把那拥抱变成永远
[03:23.44][02:14.06][01:00.94]在我的怀里你不用害怕失眠
[03:27.26][02:18.14][01:04.92]如果你想忘记我也能失忆
[03:31.36][02:22.20][01:08.97]能不能给我一首歌的时间
[03:35.42][02:26.30][01:13.12]把故事听到最后才说再见
[03:39.55][02:30.36][01:17.14]你送我的眼泪 让它留在雨天
[03:43.55][02:34.38][01:21.20]越过你划的线 我定了勇气的终点
[03:50.87][02:40.65][01:28.41]
[02:42.90]你说我不该 不该
[02:48.22]不该在这时候说了我爱你
[02:51.86]要怎么证明我没有说谎的力气
[02:59.13]请告诉我暂停算不算放弃
[03:08.08]我只有一天的回忆
[03:14.80]
