[ti:芒种]
[ar:音阙诗听/赵方婧]
[al:芒种]
[00:00.00]芒种 - 音阙诗听/赵方婧
[00:00.20]词：假寐
[00:00.40]曲：殇小谨
[00:00.60]出品：音阙诗听
[00:00.80]
[00:01.19]一想到你我就
[00:03.16]Wu
[00:04.77]空恨别梦久
[00:07.49]Wu
[00:09.62]烧去纸灰埋烟柳
[00:13.56]
[00:33.49]于鲜活的枝丫
[00:36.03]凋零下的无暇
[00:38.43]是收获谜底的代价
[00:42.43]余晖沾上 远行人的发
[00:45.68]他洒下手中牵挂
[00:49.76]于桥下
[00:51.56]前世迟来者
[00:53.36]擦肩而过
[00:54.58]掌心刻
[00:55.95]来生记得
[00:57.02]你眼中烟波滴落一滴墨 wo
[01:01.85]若佛说
[01:02.67]无牵无挂
[01:03.95]放下执着
[01:05.74]无相无色
[01:06.73]我怎能 波澜不惊 去附和
[01:10.83]一想到你我就
[01:12.49]Wu
[01:14.25]恨情不寿 总于苦海囚
[01:16.80]Wu
[01:19.22]新翠徒留 落花影中游
[01:21.51]Wu
[01:24.11]相思无用 才笑山盟旧
[01:26.58]Wu
[01:29.95]谓我何求
[01:32.66]
[01:43.31]种一万朵莲花
[01:45.65]在众生中发芽
[01:48.00]等红尘一万种解答
[01:51.94]念珠落进 时间的泥沙
[01:55.21]待 割舍诠释慈悲
[01:59.15]的读法
[02:01.31]前世迟来者
[02:03.08]擦肩而过
[02:04.35]掌心刻
[02:05.42]来生记得
[02:06.86]你眼中烟波滴落一滴墨 wo
[02:11.49]若佛说
[02:12.41]无牵无挂
[02:13.42]放下执着
[02:14.95]无相无色
[02:16.10]我怎能 波澜不惊 去附和
[02:20.73]
[02:22.76]一想到你我就
[02:24.48]Wu
[02:26.61]恨情不寿 总于苦海囚
[02:29.16]Wu
[02:31.43]新翠徒留 落花影中游
[02:33.91]Wu
[02:36.10]相思无用 才笑山盟旧
[02:38.50]Wu
[02:41.89]谓我何求
[02:44.28]
[02:51.60]谓我何求
[02:53.26]