[ti:踏山河]
[ar:是七叔呢]
[al:踏山河]
[by:]
[offset:0]
[00:00.00]踏山河 - 是七叔呢
[00:00.43]词 Lyrics：祝何
[00:00.56]曲 Music：祝何
[00:00.69]编曲 Arranger：祝何
[00:00.86]吉他 Guitar：潘春宇
[00:01.05]混音师 Mixing Engineer：唐瑜
[00:01.29]合声 Backing vocals：田跃君
[00:01.52]制作人 Produced by ：田跃君
[00:01.78]监制 Executive producer：蒋雪儿 Snow.J/游文雅
[00:02.18]音乐统筹Music co ordination：林宝川
[00:02.51]出品 Produced：青风音乐 X 造音行动
[00:02.90]OP/SP ：青风音乐Cheerful Music
[00:03.20]（未经授权不得翻唱或使用）
[00:03.81]秋风落日入长河 江南烟雨行舟
[00:08.88]乱石穿空 卷起多少的烽火
[00:14.91]万里山河都踏过 天下又入谁手
[00:20.06]分分合合 不过几十载春秋
[00:25.41]我在 十面埋伏 四面楚歌的时候
[00:28.45]把酒与苍天对酌
[00:31.25]纵然一去不回 此战又如何
[00:36.57]谁见 万箭齐发 星火漫天夜如昼
[00:39.57]刀光剑影交错
[00:42.38]而我枪出如龙 乾坤撼动
[00:45.51]一啸破苍穹
[00:47.67]长枪刺破云霞 放下一生牵挂
[00:53.35]望着寒月如牙
[00:55.36]孤身纵马 生死无话
[00:58.82]风卷残骑裂甲 血染万里黄沙
[01:04.41]成败笑谈之间 与青史留下
[01:32.58]我在 十面埋伏 四面楚歌的时候
[01:35.42]把酒与苍天对酌
[01:38.25]纵然一去不回 此战又如何
[01:43.53]谁见 万箭齐发 星火漫天夜如昼
[01:46.62]刀光剑影交错
[01:49.39]而我枪出如龙 乾坤撼动
[01:52.57]一啸破苍穹
[01:54.67]长枪刺破云霞 放下一生牵挂
[02:00.23]望着寒月如牙
[02:02.36]孤身纵马 生死无话
[02:05.78]风卷残骑裂甲 血染万里黄沙
[02:11.43]成败笑谈之间 与青史留下
[02:16.99]长枪刺破云霞 放下一生牵挂
[02:22.66]望着寒月如牙
[02:24.72]孤身纵马 生死无话
[02:28.13]风卷残骑裂甲 血染万里黄沙
[02:33.83]笑谈间 谁能流下