[ti:送你一朵小红花]
[ar:赵英俊]
[al:送你一朵小红花]
[by:dongmei_karakal]
[offset:0]
[00:00.05]送你一朵小红花 - 赵英俊
[00:00.10]词：赵英俊
[00:00.15]曲：赵英俊
[00:00.20]制作人：赵英俊
[00:00.25]编曲：文魁
[00:00.30]吉他：文魁/金天/赵英俊
[00:00.35]钢琴：文魁
[00:00.40]贝斯：文魁
[00:00.45]和声编写/演唱：文魁
[00:00.50]录音师：赵英俊
[00:00.55]混音师：王路遥
[00:00.60]母带处理：王路遥
[00:00.65]混音/母带棚：2496 Top Music Studio 2
[00:00.70]经纪公司：凸显凹印
[00:01.12]送你一朵小红花
[00:08.07]
[00:10.47]送你一朵小红花
[00:13.72]开在你昨天新长的枝桠
[00:18.12]
[00:19.47]奖励你有勇气 主动来和我说话
[00:27.67]
[00:28.97]不共戴天的冰水啊
[00:32.51]
[00:33.81]义无反顾的烈酒啊
[00:36.92]
[00:37.98]多么苦难的日子里
[00:41.46]
[00:42.34]你都已战胜了它
[00:46.80]
[00:49.72]送你一朵小红花
[00:52.94]遮住你今天新添的伤疤
[00:57.10]
[00:58.46]奖励你在下雨天 还愿意送我回家
[01:06.61]
[01:08.11]科罗拉多的风雪啊
[01:11.54]
[01:13.11]喜马拉雅的骤雨啊
[01:16.14]
[01:17.58]只要你相信我 闭上眼就能到达
[01:25.96]
[01:49.75]送你一朵小红花
[01:53.17]开在那牛羊遍野的天涯
[01:57.37]
[01:59.09]奖励你走到哪儿 都不会忘记我呀
[02:06.69]
[02:08.30]洁白如雪的沙滩啊
[02:11.78]
[02:12.65]风平浪静的湖水啊
[02:16.17]
[02:17.61]那些真实的幻影啊
[02:20.83]
[02:21.37]是我给你的牵挂
[02:25.54]
[02:26.70]送你一朵小红花
[02:29.87]开在你心底最深的泥沙
[02:34.19]
[02:35.90]奖励你能感受 每个命运的挣扎
[02:43.63]
[02:44.84]是谁挥霍的时光啊
[02:48.55]
[02:49.72]是谁苦苦的奢望啊
[02:53.22]
[02:54.35]这不是一个问题
[02:58.44]也不需要你的回答
[03:02.34]
[03:03.65]送你一朵小红花
[03:09.69]
[03:12.23]送你一朵小红花
[03:18.92]
[03:22.14]送你一朵小红花
[03:28.06]
[03:31.65]送你一朵小红花
[03:37.26]
[03:40.72]送你一朵小红花