[00:01.83]逆战
[00:02.67]演唱：张杰
[00:03.46]
[00:16.80]在这个风起云涌的战场上
[00:20.82]暴风少年登场
[00:24.79]在战胜烈火重重的咆哮声
[00:28.64]喧闹整个世界
[00:32.81]硝烟狂飞的讯号
[00:34.64]机甲时代正来到
[00:36.70]热血逆流而上
[00:40.82]战车在发烫
[00:42.05]勇士也势不可挡
[00:46.92]come on逆战 逆战来也
[00:49.81]王牌要狂野
[00:51.80]闯荡宇宙摆平世界
[00:55.42]Oh 逆战 逆战狂野
[00:57.74]王牌要发泄
[00:59.64]战斗是我们倔强起点
[01:04.03]我要操控我的权势
[01:06.08]张扬我的声势
[01:08.14]看这场龙战在野
[01:11.39]这战场千百热血战士
[01:14.17]一路向前飞驰
[01:16.26]捍卫世界的勇士
[01:18.98]Fighting 再一决
[01:24.08]
[01:28.64]在这个风起云涌的战场上
[01:32.72]暴风少年登场
[01:36.78]在战胜烈火重重的咆哮声
[01:40.66]喧闹整个世界
[01:44.81]硝烟狂飞的讯号
[01:46.64]机甲时代正来到
[01:48.67]热血逆流而上
[01:52.77]战车在发烫
[01:54.10]勇士也势不可挡
[01:58.92]come on逆战 逆战来也
[02:01.76]王牌要狂野
[02:03.74]闯荡宇宙摆平世界
[02:07.40]Oh 逆战 逆战狂野
[02:09.70]王牌要发泄
[02:11.68]战斗是我们倔强起点
[02:15.40]我要操控我的权势
[02:18.13]张扬我的声势
[02:20.19]看这场龙战在野
[02:23.36]这战场千百热血战士
[02:26.08]一路向前飞驰
[02:28.21]捍卫世界的勇士
[02:31.05]Fighting 再一决
[02:36.09]
[02:40.94]兄弟一场
[02:42.31]未来继续顽强
[02:44.90]看着战火飘摇
[02:48.84]瓦解对手力量
[02:52.45]熊熊气势再出发
[02:55.58]逆战 逆战来也
[02:57.64]王牌要狂野
[02:59.76]闯荡宇宙摆平世界
[03:03.41]Oh 逆战 逆战狂野
[03:05.64]王牌要发泄
[03:07.67]战斗是我们倔强起点
[03:11.78]我要操控我的权势
[03:14.18]张扬我的声势
[03:16.17]看这场龙战在野
[03:19.34]这战场千百热血战士
[03:21.96]一路向前飞驰
[03:24.25]捍卫世界的勇士
[03:26.96]Fighting 再一决
[03:33.59]