[ti:霸王别姬]
[ar:屠洪刚]
[al:]
[by:可笑绝爱]
[t_time:(06:36)]
[00:00.01]霸王别姬
[00:10.00]作词：陈涛
[00:15.00]作曲：冯晓泉
[00:20.00]演唱：屠洪刚
[00:25.00]
[04:28.28][01:23.68]
[04:29.28][01:49.68][01:24.68]我站在烈烈风中
[04:35.12][01:55.37][01:31.04]恨不能 荡尽绵绵心痛
[04:41.31][02:01.37][01:37.25]望苍天四方云动
[04:47.50][02:07.68][01:43.17]剑在手 问天下谁是英雄
[04:53.47][02:13.80][01:48.94]
[05:00.32][02:20.36]人世间有百媚千红
[05:06.29][02:26.77]我独爱爱你那一种
[05:12.47][02:32.68]伤心处别时路有谁不同
[05:18.84][02:38.67]多少年恩爱匆匆葬送
[05:23.36][02:43.49]
[05:52.39][05:27.58][03:12.33][02:47.77]我心中你最重
[05:55.31][05:30.73][03:15.59][02:50.96]悲欢共生死同
[05:58.38][05:33.76][03:18.67][02:54.07]你用柔情刻骨
[06:01.12][05:36.44][03:21.19][02:56.55]换我毫情天纵
[06:03.73][05:39.14][03:23.94][02:59.68]
[06:04.41][05:39.79][03:24.49][03:00.06]我心中你最重
[06:07.60][05:43.00][03:27.84][03:03.38]我的泪向天冲
[06:10.67][05:46.06][03:30.92][03:06.33]来世也当称雄
[06:13.51][05:48.97][03:33.55][03:09.15]归去斜阳正浓
[06:19.66][05:51.71][03:36.68][03:11.93]
