[ti:魔鬼中的天使]
[ar:田馥甄(Hebe)]
[al:My Love]
[by:junbo]

[00:00.20]田馥甄 - 魔鬼中的天使
[00:03.78]
[00:04.86]作词：姚若龙   作曲：陈小霞
[00:05.81]
[00:07.17]LRC歌词：www.22lrc.com 活在當下
[00:09.11]
[00:14.54]把太细的神经割掉 
[00:17.99]会不会比较睡得着 
[00:21.94]我的心有座灰色的监牢 
[00:27.50]关着一票黑色念头在吼叫 
[00:35.24]
[00:36.66]把太硬的脾气抽掉 
[00:39.98]会不会比较被明了
[00:43.95]你可以重重把我给打倒 
[00:51.36]但是想都别想我求饶 
[00:57.19]
[00:58.78]你是魔鬼中的天使 
[01:02.27]所以送我心碎的方式 
[01:06.11]是让我笑到最后一秒为止 
[01:10.27]才发现自己胸口插了一把刀子 
[01:13.64]你是魔鬼中的天使 
[01:16.93]让恨变成太俗气的事 
[01:20.85]从眼里流下谢谢两个字 
[01:24.65]尽管叫我疯子 不准叫我傻子 
[01:32.81]
[01:48.63]把太硬的脾气抽掉 
[01:51.93]会不会比较被明了 
[01:55.98]你可以重重把我给打倒 
[02:03.18]但是想都别想我求饶 
[02:08.63]
[02:10.79]你是魔鬼中的天使 
[02:13.98]所以送我心碎的方式 
[02:17.98]是让我笑到最后一秒为止 
[02:22.18]才发现自己胸口插了一把刀子 
[02:25.41]
[02:25.84]你是魔鬼中的天使 
[02:28.79]让恨变成太俗气的事 
[02:32.77]从眼里流下谢谢两个字 
[02:36.57]尽管叫我疯子 不准叫我傻子 
[02:44.35]
[02:46.23]随人去拼凑我们的故事 
[02:50.01]我懒得解释 爱怎么解释 
[02:54.02]当谁想看我碎裂的样子 
[02:57.46]我已经又顽强 重生一次 
[03:03.88]
[03:04.46]你是魔鬼中的天使 
[03:07.57]所以送我心碎的方式 
[03:11.59]是让我笑到最后一秒为止 
[03:15.71]才发现自己胸口插了一把刀子 
[03:18.89]
[03:19.37]你是魔鬼中的天使 
[03:22.35]让恨变成太俗气的事 
[03:26.32]从眼里流下谢谢两个字 
[03:30.15]尽管叫我疯子 不准叫我傻子
[03:38.28]
[99:99.99]歌词搜索：www.lrc99.com 
