[ti:黄昏]
[ar:周传雄]
[al:transfer]
[by:http://www.9ku.com]
[offset:500]
[00:27.52]过完整个夏天
[00:35.07]忧伤并没有好一些
[00:41.17]开车行驶在公路无际无边
[00:46.88]有离开自己的感觉
[02:19.28][00:51.50]唱不完一首歌
[02:25.37][00:59.61]疲倦还剩下黑眼圈
[02:31.47][01:05.63]感情的世界伤害在所难免
[02:37.47][01:11.73]黄昏再美终要黑夜
[03:57.87][02:44.38][01:18.52]依然记得从你口中说出再现坚决如铁
[04:03.95][02:50.53][01:24.76]昏暗中有种烈日灼身的错觉
[04:09.36][02:55.80][01:30.14]黄昏的地平线
[04:12.37][02:58.85][01:33.32]划出一句离别
[04:15.45][03:01.95][01:36.17]爱情进入永夜
[04:22.29][03:08.45][01:42.74]依然记得从你眼中滑落的泪伤心欲绝
[04:28.30][03:14.90][01:49.22]混乱中有种热泪烧伤的错觉
[04:33.90][03:20.24][01:54.60]黄昏的地平线
[04:37.20][03:24.21][01:57.64]割断幸福喜悦
[04:43.00][04:42.33][03:26.29][02:01.21]相爱已经幻灭
